﻿{
 "version": "1.0.0",
 "manifest_version": 2,
 "name": "Calculator",
 "description": "Another App Builder app",
 "icons": {
  "48": "www/app/images/icon.png"
 },
"permissions": ["geolocation", "alarms", "bookmarks", "contextMenus", "cookies", "downloads", "downloads.open", "idle", "notifications", "storage", "tabs", "webNavigation", "webRequest", "webRequestBlocking"],
 "background": {
  "scripts": ["www/app/scripts/background.js"]
 },
 "content_scripts": [{
  "matches": ["<all_urls>"],
  "js": ["www/builder/scripts/jquery.js", "www/app/scripts/content.js"]
 }],
 "browser_action": {
  "default_icon": {
   "19": "www/app/images/icon.png",
   "38": "www/app/images/icon.png"
  },
  "default_title": "Calculator",
  "default_popup": "www/index.html"
 }
}
