﻿/*!
 * This file is part of App Builder
 *
 * ©2016 App Builder - https://www.davidesperalta.com
 */

/* App auto generated CSS */

body { background-color: #000000; background-image: url('../images/bodybg.png'); }

html, body, .appView { width: 320px; height: 480px; }

.dialogView .modal-dialog { width: 320px; margin: 0 auto; }

#Calculator { background-color: #e0e0e0; background-image: url('../images/calcbg.png'); box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75); }

#Button1 { position: absolute; top: 224px; left: 8px; width: 48px; height: 48px; }

#Button2 { position: absolute; top: 224px; left: 64px; width: 48px; height: 48px; }

#Button3 { position: absolute; top: 224px; left: 120px; width: 48px; height: 48px; }

#Button4 { position: absolute; top: 280px; left: 8px; width: 48px; height: 48px; }

#Button5 { position: absolute; top: 280px; left: 64px; width: 48px; height: 48px; }

#Button6 { position: absolute; top: 280px; left: 120px; width: 48px; height: 48px; }

#Button7 { position: absolute; top: 336px; left: 8px; width: 48px; height: 48px; }

#Button8 { position: absolute; top: 336px; left: 64px; width: 48px; height: 48px; }

#Button9 { position: absolute; top: 336px; left: 120px; width: 48px; height: 48px; }

#Button10 { position: absolute; top: 392px; left: 8px; width: 104px; height: 48px; }

#Button11 { position: absolute; top: 392px; left: 120px; width: 48px; height: 48px; }

#Button12 { position: absolute; top: 168px; left: 8px; width: 48px; height: 48px; }

#Button13 { position: absolute; top: 168px; left: 64px; width: 104px; height: 48px; }

#Button14 { position: absolute; top: 224px; left: 176px; width: 64px; height: 48px; }

#Button15 { position: absolute; top: 336px; left: 176px; width: 136px; height: 104px; font-weight: bold;}

#Button16 { position: absolute; top: 280px; left: 176px; width: 64px; height: 48px; }

#Button17 { position: absolute; top: 224px; left: 248px; width: 64px; height: 48px; }

#Button18 { position: absolute; top: 280px; left: 248px; width: 64px; height: 48px; font-weight: bold;}

#ResultInput { position: absolute; top: 8px; left: 8px; width: 304px; height: 43px; padding: 0px 8px 0px 8px;}

#HistoryTextarea { position: absolute; top: 56px; left: 8px; width: 304px; height: 104px; font-size: 1em; background-color: #fff; padding: 8px; resize: none;}

#Button19 { position: absolute; top: 168px; left: 176px; width: 136px; height: 48px; }

#Button22 { position: absolute; top: 448px; left: 8px; width: 304px; height: 24px; color: #333;}

#About { background-color: #fcfcfc; box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75); }

#Button23 { position: absolute; top: 424px; left: 8px; width: 304px; height: 50px; }

#Image1 { position: absolute; top: 8px; left: 8px; width: 304px; height: 200px; }

#AppAbout { position: absolute; top: 224px; left: 8px; width: 304px; height: 72px; color: #000; font-size: 12px;}

#Button24 { position: absolute; top: 368px; left: 8px; width: 304px; height: 50px; }

#ThemesSelect { position: absolute; top: 312px; left: 8px; width: 304px; height: 41px; }

#Comments { background-color: #fcfcfc; box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75); }

#NameInput { position: absolute; top: 8px; left: 8px; width: 304px; height: 40px; }

#EmailInput { position: absolute; top: 56px; left: 8px; width: 304px; height: 40px; }

#CommentsTextarea { position: absolute; top: 104px; left: 8px; width: 304px; height: 312px; resize: none;}

#SendButton { position: absolute; top: 424px; left: 184px; width: 128px; height: 50px; }

#CancelButton { position: absolute; top: 424px; left: 8px; width: 128px; height: 50px; }

#Progressbar { position: absolute; top: 384px; left: 8px; width: 304px; height: 32px; }

/* App inline CSS */

/* Apply only when orientation is landscape */

@media all and (orientation: landscape)
{
  /* Unpadding all buttons */
  .btn
  {
    padding: 0px;
  }

  /* Shows the app logo at the left */
  #Image1
  {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

@media all and (min-width: 640px)
{
  .appView
  {
    border-radius: 0.5em;
  }
}
