﻿/*!
 * This file is part of App Builder
 *
 * ©2016 App Builder - https://www.davidesperalta.com
 */

/* App auto generated CSS */

body { background-color: #000000; background-image: url('../images/bodybg.png'); }

html, body { width: 320px; height: 480px; }

.appView { width: 100vw; height: 100vh; }

#Calculator { background-color: #e0e0e0; background-image: url('../images/calcbg.png'); box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75); }

#Button1 { position: absolute; top: 46.67%; left: 2.50%; width: 15.00%; height: 10.00%; }

#Button2 { position: absolute; top: 46.67%; left: 20.00%; width: 15.00%; height: 10.00%; }

#Button3 { position: absolute; top: 46.67%; left: 37.50%; width: 15.00%; height: 10.00%; }

#Button4 { position: absolute; top: 58.33%; left: 2.50%; width: 15.00%; height: 10.00%; }

#Button5 { position: absolute; top: 58.33%; left: 20.00%; width: 15.00%; height: 10.00%; }

#Button6 { position: absolute; top: 58.33%; left: 37.50%; width: 15.00%; height: 10.00%; }

#Button7 { position: absolute; top: 70.00%; left: 2.50%; width: 15.00%; height: 10.00%; }

#Button8 { position: absolute; top: 70.00%; left: 20.00%; width: 15.00%; height: 10.00%; }

#Button9 { position: absolute; top: 70.00%; left: 37.50%; width: 15.00%; height: 10.00%; }

#Button10 { position: absolute; top: 81.67%; left: 2.50%; width: 32.50%; height: 10.00%; }

#Button11 { position: absolute; top: 81.67%; left: 37.50%; width: 15.00%; height: 10.00%; }

#Button12 { position: absolute; top: 35.00%; left: 2.50%; width: 15.00%; height: 10.00%; }

#Button13 { position: absolute; top: 35.00%; left: 20.00%; width: 32.50%; height: 10.00%; }

#Button14 { position: absolute; top: 46.67%; left: 55.00%; width: 20.00%; height: 10.00%; }

#Button15 { position: absolute; top: 70.00%; left: 55.00%; width: 42.50%; height: 21.67%; font-weight: bold;}

#Button16 { position: absolute; top: 58.33%; left: 55.00%; width: 20.00%; height: 10.00%; }

#Button17 { position: absolute; top: 46.67%; left: 77.50%; width: 20.00%; height: 10.00%; }

#Button18 { position: absolute; top: 58.33%; left: 77.50%; width: 20.00%; height: 10.00%; font-weight: bold;}

#ResultInput { position: absolute; top: 1.67%; left: 2.50%; width: 95.00%; height: 8.96%; padding: 0px 8px 0px 8px;}

#HistoryTextarea { position: absolute; top: 11.67%; left: 2.50%; width: 95.00%; height: 21.67%; font-size: 1em; background-color: #fff; padding: 8px; resize: none;}

#Button19 { position: absolute; top: 35.00%; left: 55.00%; width: 42.50%; height: 10.00%; }

#Button22 { position: absolute; top: 93.33%; left: 2.50%; width: 95.00%; height: 5.00%; color: #333;}

#About { background-color: #fcfcfc; box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75); }

#Button23 { position: absolute; top: 88.33%; left: 2.50%; width: 95.00%; height: 10.42%; }

#Image1 { position: absolute; top: 1.67%; left: 2.50%; width: 95.00%; height: 41.67%; }

#AppAbout { position: absolute; top: 46.67%; left: 2.50%; width: 95.00%; height: 15.00%; color: #000; font-size: 12px;}

#Button24 { position: absolute; top: 76.67%; left: 2.50%; width: 95.00%; height: 10.42%; }

#ThemesSelect { position: absolute; top: 65.00%; left: 2.50%; width: 95.00%; height: 8.54%; }

#Comments { background-color: #fcfcfc; box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75); }

#NameInput { position: absolute; top: 1.67%; left: 2.50%; width: 95.00%; height: 8.33%; }

#EmailInput { position: absolute; top: 11.67%; left: 2.50%; width: 95.00%; height: 8.33%; }

#CommentsTextarea { position: absolute; top: 21.67%; left: 2.50%; width: 95.00%; height: 65.00%; resize: none;}

#SendButton { position: absolute; top: 88.33%; left: 57.50%; width: 40.00%; height: 10.42%; }

#CancelButton { position: absolute; top: 88.33%; left: 2.50%; width: 40.00%; height: 10.42%; }

#Progressbar { position: absolute; top: 80.00%; left: 2.50%; width: 95.00%; height: 6.67%; }

/* App inline CSS */

/* Apply only when orientation is landscape */

@media all and (orientation: landscape)
{
  /* Unpadding all buttons */
  .btn
  {
    padding: 0px;
  }

  /* Shows the app logo at the left */
  #Image1
  {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

@media all and (min-width: 640px)
{
  .appView
  {
    border-radius: 0.5em;
  }
}
